<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon portofolio</title>
    <script src="https://kit.fontawesome.com/4149f2d018.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>



        <div class="monNav">
            <div>
                <img class="logoNav" src="/Img/logo am png.png" alt="">
            </div>
            <ul class="listeNav">
                
                <li><a href="#cont">Contact</a></li>
            </ul>
        </div>


        <div class="imageHeader"></div>




    </header>


    <div class="aboutMe">


        <img class="aboutImage" src="img/About me fin.jpg" alt="">

    </div>

<section class="fondProjet">   
<div class="laDiv">

    <div class="carreProjet">


        <div class="projet1">  <img  src="img/mockup/Mockup Chaine YTB fin.jpg" alt="">     </div>
        <div class="projet2">  <img src="img/mockup/mockup blog fin.jpg" alt="">    </div>
        <div class="projet3"> <img src="img/mockup/logo mock up.jpg" alt="">  </div>
        
    </div>


    <div class="carreProjet2">
        <div class="projet4">  <img src="img/mockup/snark.jpg" alt="">   </div>
      <div class="projet5">  <img src="img/mockup/Mockup donut.jpg" alt="">   </div>
       
    </div>

    
</div>
</section>


<footer>




<ul class="contact" id="cont"> 
    <li> <i class="fas fa-map-marker-alt"></i> Montauroux</li>
    <li > <i class="far fa-envelope"></i>   matthieu.amartino70@gmail.com</li>
    <li>  <i class="fas fa-mobile"></i> 06.19.98.93.33</li>
</ul>

<h2>Site réaliser par Matthieu Amartino</h2>


</footer>


















</body>

</html>